IMAGE_NAME=registry.cn-beijing.aliyuncs.com/sz-action/sz-service-admin:test
NETWORK_NAME=sz-network
NGINX_CONTAINER=sz-service-nginx
GREEN_NAME=sz-service-admin-green
BLUE_NAME=sz-service-admin-blue
HEALTH_PORT=9991
NGINX_PORT=9991
NGINX_CONF_DIR=./nginx
NGINX_CONF_TEMPLATE=./nginx/nginx.conf.template
NGINX_CONF=./nginx/nginx.conf
COMPOSE_FILE=docker-compose.gen.yml
ACTUATOR_PATH=/api/admin/actuator/health
ENV_ACTIVE=test